log4j.rootLogger=WARN, STDOUT
log4j.logger.log.ns=DEBUG
log4j.logger.bench=INFO

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=TTCCLayout
log4j.appender.STDOUT.layout.DateFormat=ISO8601

log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=log.log
log4j.appender.F.layout=TTCCLayout
log4j.appender.F.layout.DateFormat=ISO8601

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=2
log4j.appender.R.layout=TTCCLayout
log4j.appender.R.layout.ContextPrinting=enabled
log4j.appender.R.layout.DateFormat=ISO8601

