log4cplus.rootLogger=WARN, STDOUT
#log4cplus.logger.log=ERROR
log4cplus.logger.log.ns=TRACE
log4cplus.logger.log.nss=DEBUG
log4cplus.logger.bench=INFO

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::TTCCLayout
log4cplus.appender.STDOUT.ImmediateFlush=true

#log4cplus.appender.FILE=log4cplus::FileAppender
#log4cplus.appender.FILE.File=log.log
#log4cplus.appender.FILE.layout=log4cplus::TTCCLayout
