rootlogger=I
logger.zeno=T
#logger.zeno.indexer=T
#logger.zeno.search=T
#logger.zeno.indexarticle=T
#logger.zeno.writer=T
#logger.zeno.compressor=T
#logger.zeno.bzip2.compress=T
file=zeno.log
#maxfilesize=10M
#maxbackupindex=10
